{
	"name": "CodeSpacePlay",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y postgresql-client && sudo docker-compose up -d postgres",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-json",
				"ms-python.python"
			]
		}
	}
}
